# futurenhs-file-server

./: README.md
.github/workflows/: codeql-analysis.yml
src/wopi/: FutureNHS-WOPI-FileServer.sln
src/wopi/collabora/dev/: Dockerfile  docker-build.txt  loolwsd.xml
src/wopi/collabora/local/: docker-build.txt  loolwsd.xml  start-collabora-online.sh
src/wopi/wopi-client/: azure-pipelines.yml  docker-local-host.bat  loolwsd.xml  loolwsd.xml.local
src/wopi/wopi-client/localhost/: coolwsd.xml
src/wopi/wopi-host/: File.cs  FileContentMetadata.cs  FileContentMetadataRepository.cs  FileContentService.cs  FileMetadata.cs  FileMetadataProvider.cs  FileRepository.cs  FileWriteDetails.cs  FutureNHS-WOPI-Host.csproj  Program.cs  Startup.cs  WopiCryptoProofChecker.cs  WopiDiscoveryDocument.cs  WopiDiscoveryDocumentFactory.cs  WopiDiscoveryDocumentRepository.cs  WopiMiddleware.cs  WopiRequestFactory.cs  WopiRequestHandlerFactory.cs  appsettings.json
src/wopi/wopi-host/Configuration/: AzurePlatformConfiguration.cs  WopiConfiguration.cs
src/wopi/wopi-host/ExtensionMethods/: DateTimeOffset.cs  IHttpClientBuilder.cs
src/wopi/wopi-host/Handlers/: CheckFileInfoWopiRequest.cs  GetFileWopiRequest.cs  PostFileWopiRequest.cs  RedirectToFileStoreRequest.cs  WopiRequest.cs
src/wopi/wopi-host/HttpHelpers/: CoreResilientRetryHandler.cs
src/wopi/wopi-host/PlatformHelpers/: AzureBlobStoreClient.cs  AzureSqlClient.cs  AzureSqlDbConnectionFactory.cs
src/wopi/wopi-host/Properties/: launchSettings.json
src/wopi/wopi-host/WOPIRequests/: CheckFileInfoWopiRequestHandler.cs  GetFileWopiRequestHandler.cs  PostAuthoriseUserRequestHandler.cs  PostFileWopiRequestHandler.cs  RedirectToFileStoreRequestHandler.cs  WopiRequestHandler.cs
(+33 files in other folders)
